<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ResultServerCode.init(from:):ResultServerCode.swift">
      </ContextState>
      <ContextState
         contextName = "TvCell.sizeThatFits(_:):TvCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "contentView.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeRepository.fetchHomeData(complete:):HomeRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
